<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
    
    <div id="calculator">
        
           <form>
             <input type="text" name="screen" id="screen"/></form>
<div class="buttons">
     <button type="button" class="btn yellow-btn"onclick="show('*')">X</button>
    
     <button type="button" class="btn yellow-btn"onclick="show('/')" >/</button>
     
     <button type="button" class="btn yellow-btn" onclick="show('+')" >+</button>
    
     <button type="button" class="btn yellow-btn" onclick="show('-')" >-</button>


     <button type="button" onclick="show('9')">9</button>
     <button type="button" onclick="show('8')">8</button>
     <button type="button" onclick="show('7')">7</button>
     <button type="button" onclick="show('6')">6</button>
     <button type="button" onclick="show('5')">5</button>
     <button type="button" onclick="show('4')">4</button>
     <button type="button" onclick="show('3')">3</button>
     <button type="button" onclick="show('2')">2</button>
     <button type="button" onclick="show('1')">1</button>
     <button type="button" onclick="show('0')">0</button>

     <button type="button" onclick="show('.')">.</button>
     <button type="button" onclick="show('%')">%</button>
     

     <button id="equal" onclick="cal()" >=</button>
    <button id="clear" onclick="ac()">C</button>
    <!-- <button id="back" onclick="back()">Back</button> -->
</div>



<script>
   function ac(){
    document.getElementById("screen").value="";
   }

   function show(input){
    document.getElementById("screen").value +=input;

   }
function cal(){
   var output= eval(document.getElementById("screen").value);
   document.getElementById("screen").value=output;
}

// function back() {
//     var abc = document.getElementById("screen").value;
//     document.getElementById("screen").value = abc.substr(0, value.length - 1);
//     var a=abc;
//  var b=a.value.substr(0,a.lenth-1);
// console.log(b);
// }
// }
// function bak(){
//     var abc =document.getElementById("screen").value;
   
//     abc=abc.substr(0,abc.lenth-1);
//      document.getElementById("screen").value=abc;
    
// }


</script>



  <script src="/script.js"></script>


  <style>
  
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        /* min-height: 100vh; */
        background: rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
       
    
    }
    
    #calculator{
        margin-top: 8rem;
        height: 100%;
       
        width: 300px;
        box-shadow: 4px 4px 30px rgb(0,0,0,0);
        border-radius: 12px;
        background: #22252d;
        overflow: hidden;
     
    }
    
    form input{
        
        width: 100%;
        height: 150px;
        border: none;
        border-radius: 12px;
        font-size: 2rem;
        padding: 1rem;
        color: white;
        background-color: #000;
        text-align: left;
        pointer-events: none;
        border: 2px solid #fff;
    }
    
    .buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    
    }
    
    button{
        flex: 0 0 22%;
        margin: 5px 0;
        border: 1px solid;
        width: 60px;
        height: 52px;
        font-size: 22px;
        font-weight: 600;
        border-radius: 5px; 
        cursor: pointer;  
    }
    
    .yellow-btn{
        background-color:rgb(19, 230, 230);
        color: rgb(24, 22, 22);
        
    
    }
    
    .gry-btn{
       background-color: rgb(224,224,224); 
    }
    
    #equal{
      background: green;
      padding-left: 3.9rem;
           padding-right: 3.9rem;
           text-align: center;
           align-items: center;
    }
    
    #clear{
           background: red;
           padding-left: 3.8rem;
           padding-right: 3.8rem;
           text-align: center;
           align-items: center;
          
           
    }

    </style>
</body>
</html>